.card {
	background-color: var(--white);
	padding: 3.5rem 1.75rem 2rem;
	position: relative;
	border-radius: 0.75rem;
	box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
	display: grid;
	grid-template-rows: auto 1fr;

	&-label {
		position: absolute;
		top: 0;
		left: 1.75rem;
		transform: translateY(-50%);
	}

	&-heading {
		font-weight: 800;
		font-size: 1.25rem;
		color: var(--dark-blue);
		line-height: 1.25;
		margin-bottom: 1rem;
	}

	&-body {
		display: grid;
		align-content: space-between;
		justify-items: start;
	}

	&-description {
		margin-bottom: 1.25rem;
		font-size: 1rem;
		line-height: 1.625;
	}
}
